%% Driver file to produce nips.bst from merlin.mbs
%% Generated with makebst, version 4.1 (2003/09/08)
%% Produced on 2017/12/18 at 13:51
%% 
\input docstrip

\preamble
----------------------------------------
*** for nips 2017 bibliography style ***

\endpreamble

\postamble
End of customized bst file
\endpostamble

\keepsilent

\askforoverwritefalse
\def\MBopts{\from{merlin.mbs}{%
%EXTERNAL FILES:
%Name of language file: \cfile=.
%No included files.
%<<INTERNAL LANGUAGE SUPPORT (if no external language file)
    %: (def) English words used explicitly
% babel,%: Babel (words replaced by commands defined in babelbst.tex)
%------\ans=*(==)-------
%>>INTERNAL LANGUAGE SUPPORT (if no external language file)
%<<STYLE OF CITATIONS:
