This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: report.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            526 strings with 5659 characters,
and the built_in function-call counts, 3652 in all, are:
= -- 358
> -- 161
< -- 3
+ -- 54
- -- 54
* -- 311
:= -- 645
add.period$ -- 28
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 136
empty$ -- 245
format.name$ -- 65
if$ -- 705
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 243
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 117
