\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'ethodes}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Méthodes}{section.2}{}}
\citation{bailer1998automated}
\citation{carricajo2004automatic}
\citation{shensheng2017deep}
\citation{hala2014spectral}
\citation{rajpurkar2017cardiologist}
\citation{zihlmann2017convolutional}
\citation{bu2014stellar}
\citation{shensheng2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effet du pr\'etraitement des spectres d'\'etoiles. \`A gauche, un exemple de donn\'ees brutes fournies par le \textit  {Sloan Digital Sky Survey} est pr\'esent\'e. \`A droite, le m\^eme exemple a \'et\'e normalis\'e et liss\'e.}}{2}{figure.1}}
\newlabel{fig:preprocessing_sdss}{{1}{2}{Effet du prétraitement des spectres d'étoiles. À gauche, un exemple de données brutes fournies par le \textit {Sloan Digital Sky Survey} est présenté. À droite, le même exemple a été normalisé et lissé}{figure.1}{}}
\citation{polat2007detection}
\citation{gothwal2011cardiac}
\bibstyle{apalike}
\bibdata{report}
\bibcite{bailer1998automated}{{1}{1998}{{Bailer-Jones et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Résultats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Electrocardiogrammes}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'esultats pour la classification d'\'electrocardiogrammes en fonction du noyau utilis\'e.}}{3}{table.1}}
\newlabel{tab:ecg_svm_kernel}{{1}{3}{Résultats pour la classification d'électrocardiogrammes en fonction du noyau utilisé}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\'esultats pour la classification d'\'electrocardiogrammes}}{3}{table.2}}
\newlabel{tab:ecg_final_results}{{2}{3}{Résultats pour la classification d'électrocardiogrammes}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectres d'\'etoiles}{3}{subsection.3.2}}
\bibcite{bu2014stellar}{{2}{2014}{{Bu et~al.}}{{}}}
\bibcite{carricajo2004automatic}{{3}{2004}{{Carricajo et~al.}}{{}}}
\bibcite{gothwal2011cardiac}{{4}{2011}{{Gothwal et~al.}}{{}}}
\bibcite{hala2014spectral}{{5}{2014}{{H{\'a}la}}{{}}}
\bibcite{polat2007detection}{{6}{2007}{{Polat and G{\"u}ne{\c {s}}}}{{}}}
\bibcite{rajpurkar2017cardiologist}{{7}{2017}{{Rajpurkar et~al.}}{{}}}
\bibcite{shensheng2017deep}{{8}{2017}{{Shensheng~Xu et~al.}}{{}}}
\bibcite{zihlmann2017convolutional}{{9}{2017}{{Zihlmann et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\'esultats pour la classification de spectres d'\'etoiles}}{4}{table.3}}
\newlabel{tab:star_table}{{3}{4}{Résultats pour la classification de spectres d'étoiles}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'epartition et remerciements}{4}{section.5}}
