This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: report.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 5137 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 281
> -- 130
< -- 2
+ -- 44
- -- 44
* -- 238
:= -- 508
add.period$ -- 22
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 108
empty$ -- 189
format.name$ -- 51
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 53
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 185
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 91
